[
    {
        "caption": "King: Help!",
        "command": "king_need_help",
        "args": {
        }
    },
    {
        "caption": "King: Switch mode (int / float)",
        "command": "king_switch_number_type",
        "args": {
        }
    },
    {
        "caption": "King: [SEL] Select Next Number",
        "command": "king_select_number",
        "args": {
        }
    },
    {
        "caption": "King: [NUM] Select All Numbers in Selection",
        "command": "king_select_all_numbers",
        "args": {
        }
    },
    {
        "caption": "King: [NUM] Increase by 1",
        "command": "king_manipulate_number",
        "args": {
            "manipulation": "x + 1"
        }
    },
    {
        "caption": "King: [NUM] Decrease by 1",
        "command": "king_manipulate_number",
        "args": {
            "manipulation": "x - 1"
        }
    },
    {
        "caption": "King: [NUM] Number Sequence",
        "command": "king_manipulate_number",
        "args": {
            "manipulation": "i + 1"
        }
    },
    {
        "caption": "King: [NUM] Transform Numbers",
        "command": "king_wonderful_manipulate",
        "args": {
        }
    },
    {
        "caption": "King: [SEL] Modify Selection",
        "command": "king_wonderfully_manipulate_selection",
        "args": {
        }
    },
    {
        "caption": "King: [SEL] Interlaced Select",
        "command": "king_interlaced_select",
        "args": {
        }
    },
    {
        "caption": "King: [CSV] Select i-th column in CSV",
        "command": "king_select_csv_field",
        "args": {
        }
    }
]
